<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tarefa Webscrapping </title>
    <script src="webscrapping2.js"></script>
    <style>
        h1, h2{
            font-family: 'Times New Roman', Times, serif;
            font-weight: 650;
            color: goldenrod;
        }
        button{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 1% 3% 1% 3%;
            padding: 1.2%;
            border-color: goldenrod;
            background-color: black;
            color: whitesmoke;
        }

        a{
            text-decoration: none;
        }
            a:hover{
                color: blueviolet;
            }
    </style>
</head>
<body>
    <h1> Tarefa Webscrapping 2 </h1>
    <h2> Site utilizado: <a href="https://www.grindosaur.com/en/games/digimon-world-next-order" target="_blank"> Digimon World: Next Order Wiki </a> (ao clicar no link, será redirecionado para o site em questão) </h2>
    <button id="btnImage"> Obter imagens  </button>
    <div id="boxSurprise"></div>
    
    <button id="btnOverview"> Obter informações </button>
    <div id="boxSurprise2"></div>
</body>
</html>
